################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

validationQuery=SELECT 1

################### Weixin CP Configuration ##########################
wx.cp.corpId=wx9fcb4407341b3293

################### Weixin CP app test ##########################
wx.cp.test.agentId=1